# My-Final-Project

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikalh/purchaseorderonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikalh/purchaseorderonline/: AdminActivity.java  Application.java  BlockRequest.java  BlockedList.java  BuyerSearchResult.java  CartBuyer.java  Cart_buyyer.java  ChatList.java  Chat_buyyer.java  CompanyList_admin.java  CreatePO.java  CreatePODate.java  CreatePOItem.java  CustomDialog.java  DetailChat.java  DetailPesanan.java  DetailPesanan_DataItem.java  DetailPesanan_Status.java  MainActivity.java  MyOrder.java  PICContact.java  PIC_Profile.java  POBuyer.java  POBuyer_Item.java  POBuyer_date.java  Profile.java  Search.java  SearchResult.java  SendPO.java  SplashScreen.java  TanggalPO.java  Transaction_buyyer.java  Transaction_detail.java  Transaction_fragment.java  addItem.java  buyerActivity.java  cartUI.java  catalogueItemSearch.java  chat.java  companyNameSearch.java  (+16 more)
app/src/main/java/com/mikalh/purchaseorderonline/Adapter/: BlockRequestAdapter.java  CartAdapter.java  CatalogueAdapter.java  ChatAdapter.java  ChatListAdapter.java  ChatListBuyerAdapter.java  CompanyAdapter.java  CreatePOAdapter.java  FirestoreAdapter.java  ItemAdapter.java  POActiveAdapter.java  TransactionAdapter.java
app/src/main/java/com/mikalh/purchaseorderonline/FCM/: InstanceIdService.java  MessagingService.java
app/src/main/java/com/mikalh/purchaseorderonline/Model/: Cart.java  Chat.java  ChatRoomRepository.java  Company.java  Counter.java  Item.java  LastChat.java  Shard.java  Transaction.java  User.java  UserChat.java
app/src/main/java/com/mikalh/purchaseorderonline/Pager/: BuyyerPagger.java  CreatePOPPagger.java  CreatePOPagger.java  DetailPesananPagger.java  MainPager.java  POBuyerPagger.java  ProfilePagger.java  RegisterPager.java  SearchPagger.java
app/src/main/java/com/mikalh/purchaseorderonline/TextWatcher/: CurcurencyFormater.java
app/src/main/java/com/mikalh/purchaseorderonline/UI/: NonSwipeableViewPager.java
app/src/main/java/com/mikalh/purchaseorderonline/Viewmodel/: ItemsViewModel.java
app/src/main/res/drawable/: rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: accept_block_request.xml  activity_add_item.xml  activity_admin.xml  activity_block_request.xml  activity_blocked_list.xml  activity_buyer.xml  activity_buyer_search_result.xml  activity_cart_ui.xml  activity_company_list_admin.xml  activity_create_po.xml  activity_detail_chat.xml  activity_detail_edit.xml  activity_detail_item.xml  activity_detail_pesanan.xml  activity_list_items.xml  activity_main.xml  activity_my_catalogue.xml  activity_my_order.xml  activity_my_profile.xml  activity_new_main.xml  activity_po__buyer.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_send_po.xml  activity_splash_screen.xml  activity_transaction_detail.xml  activity_user_ui.xml  block_request_list.xml  block_user_submit.xml  cart_list.xml  chat_list.xml  choose_add_picture.xml  choose_role.xml  create_po_item_delete.xml  createpo_item_list.xml  dialog_my_order_detail.xml  forgot_password.xml  fragment_cart_buyyer.xml  (+33 more)
app/src/main/res/menu/: catalog_chat.xml  goto_cataloge.xml  goto_catalogue.xml  searchbar.xml  user_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mikalh/purchaseorderonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
