apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mikalh.purchaseorderonline"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // firebase firestore
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile "com.google.firebase:firebase-firestore:11.8.0"
    compile 'com.firebaseui:firebase-ui-firestore:3.0.0'

    //firebase Auth
    compile "com.google.firebase:firebase-auth:11.8.0"
    compile "com.google.android.gms:play-services-auth:11.8.0"
    compile 'com.firebaseui:firebase-ui-auth:3.0.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //another
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.github.kimkevin:cachepot:1.2.0'
    compile 'com.itextpdf:itext-pdfa:5.5.10'
    compile 'com.itextpdf:itextg:5.5.9'


}









apply plugin: 'com.google.gms.google-services'