apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mikalh.purchaseorderonline"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // firebase firestore
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation "com.google.firebase:firebase-firestore:11.8.0"
    implementation 'com.firebaseui:firebase-ui-firestore:3.2.1'
    // firebase crasanalitig
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    //firebase Auth
    implementation "com.google.firebase:firebase-auth:11.8.0"
    implementation "com.google.android.gms:play-services-auth:11.8.0"
    implementation 'com.firebaseui:firebase-ui-auth:3.0.0'
    //glide
    implementation("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //another
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'com.pacioianu.david:ink-page-indicator:1.2.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.kimkevin:cachepot:1.2.0'
    implementation 'com.itextpdf:itext-pdfa:5.5.10'
    implementation 'com.itextpdf:itextg:5.5.9'


}
apply plugin: 'com.google.gms.google-services'
