<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moreItem_chat"
        android:title="catalogue" />
    <item
        android:id="@+id/deleteChat"
        android:title="Delete Chat" />
    <item
        android:id="@+id/reportUser"
        android:title="Report User" />
</menu>