<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <ImageView
        android:id="@+id/companyList_admin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/company_list" />

    <TextView
        android:id="@+id/companyListTxt_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="List Company"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/companyList_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/companyList_admin"
        app:layout_constraintTop_toTopOf="@+id/companyList_admin" />

    <ImageView
        android:id="@+id/blockedList_admin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyList_admin"
        app:srcCompat="@mipmap/blockedlist" />

    <TextView
        android:id="@+id/blockedListTxt_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Blocked List"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/blockedList_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/blockedList_admin"
        app:layout_constraintTop_toTopOf="@+id/blockedList_admin" />

    <ImageView
        android:id="@+id/blockRequest_admin"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blockedList_admin"
        app:srcCompat="@mipmap/blockrequest" />

    <TextView
        android:id="@+id/blockRequestTxt_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Block Request"
        app:layout_constraintBottom_toBottomOf="@+id/blockRequest_admin"
        app:layout_constraintStart_toEndOf="@+id/blockRequest_admin"
        app:layout_constraintTop_toTopOf="@+id/blockRequest_admin" />
</android.support.constraint.ConstraintLayout>